.index{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 490px;

    .banner{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 400px;
    }

    .btn_list{
        position: absolute;
        left: 0;
        top: 400px;
        height: 90px;
        width: 100%;
        display: flex;
        
        .btn{
            display: flex;
            height: 100%;
            flex: 1;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        .btn_hover{
            position: absolute;
            top: 0;
            width: 250px;
            height: 100%;
            box-sizing: border-box;
            border-bottom: solid 7px #007AFF;
            transition: all 0.3s;
            
            &.hover0{
                left: 0px;
            }
            &.hover1{
                left: 250px;
            }
            &.hover2{
                left: 500px;
            }
        }
    }

    .page_content{
        position: relative;
        width: 100%;
        height: 100%;
        
        .page_content_item{
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 50px;
            padding-bottom: 119px;
            z-index: -1;
            
            .info_bar{
                position: absolute;
                top: 0;
                width: 100%;
                padding-left: 15px;
                height: 50px;
                line-height: 50px;
                font-size: small;
                background-color: #FFF;
                z-index: 1;
                border-bottom: solid 1px #eee;
            }
            
            .menu{
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                
                .bottom{
                    width: 100%;
                    height: (100+5px);
                    flex-shrink: 0; // 不允许压缩弹性盒子
                }
                
                .tab_list{
                    display: flex;
                    flex: 1.2;
                    flex-direction: column;
                    
                    
                    .tab_item{
                        position: relative;
                        width: 95%;
                        height: 120px;
                        border-left: solid thick #CCC;
                        border-bottom: solid thin #999;
                        background-color: #CCC;
                        color: #555;
                        font-size: small;
                        box-sizing: border-box;
                        display: flex;
                        flex-shrink: 0; // 不允许压缩弹性盒子
                        align-items: center;
                        justify-content: center;
                        
                        &.hover{
                            background-color: #FFF;
                            color: #007AFF;
                            border: none;
                            border-left: solid thick #007AFF;
                        }
                    }
                }
                
                .good_list{
                    display: flex;
                    flex: 3;
                    flex-direction: column;
                    
                    .good_item{
                        position: relative;
                        width: 99%;
                        height: 160px;
                        border-bottom: solid thin #999;
                        box-sizing: border-box;
                        padding: 30px 10px 30px 10px;
                        
                        .img{
                            width: 110px;
                            height: 110px;
                        }
                        
                        .name{
                            position: absolute;
                            left: 140px;
                            top: 20px;
                            font-size: medium;
                            font-weight: bold;
                            color: #2C405A;
                        }
                        .price{
                            position: absolute;
                            left: 135px;
                            bottom: 15px;
                            font-size: small;
                            color: #b50230;
                        }
                        .btn{
                            position: absolute;
                            right: 10px;
                            bottom: 15px;
                            width: 150px;
                            height: 60px;
                            border-radius: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #017aff;
                            color: #FFF;
                            font-size: small;
                        }
                    }
                }
            }
        }
    }

    .bg{
        position: fixed;
        left: 0;
        bottom: 119px;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.7;
        z-index: 1;
    }

    .cart_bar{
        position: fixed;
        left: 0;
        width: 100%;
        height: 100px;
        bottom: (119+5px);
        border-top: solid thin #999999;
        background-color: #FFF;
        display: flex;
        z-index: 2;
        
        .price{
            display: flex;
            height:100%;
            flex: 2.5;
            align-items: center;
            font-size: large;
            font-weight: bold;
            color: #b50230;
            padding-left: 50px;
        }
        .pay{
            display: flex;
            height:100%;
            flex: 1.5;
            background-color: #007AFF;
            align-items: center;
            justify-content: center;
            color: #FFF;
            font-size: small;
        }
    }

    .cart_content{
        position: fixed;
        left: 0;
        width: 100%;
        height: auto;
        bottom: 219px;
        background-color: #FFF;
        max-height: 850px;
        padding-top: 75px;
        z-index: 1;
        
        .cart_scroll{
            position: relative;
            max-height: (850-75px);
        }
        
        .info{
            position: absolute;
            top: 0%;
            left: 0;
            height: 75px;
            width: 100%;
            background-color: #eee;
            display: flex;
            font-size: small;
            color: #555;
            
            .title{
                flex: 4;
                display:flex;
                align-items: center;
                
                .text{
                    margin-left: 30px;
                    padding-left: 20px;
                    border-left: solid 30px #007AFF;
                }
            }
            .reset{
                flex: 1;
                display:flex;
                align-items: center;
                
                .text{
                    margin-left: 10px;
                }
            }
        }
    
        .cart_item{
            position: relative;
            width: 100%;
            height: 110px;
            border-bottom: dashed thin #999;
            display: flex;
            
            .price , .del{
                display: flex;
                align-items: center;
            }
            
            .title{
                flex: 3;
                color: #2C405A;
                padding: 16px 0 0 50px;
                display: block;
                line-height: 40px;

                .name{
                    font-size: large;
                }
                
                .tag{
                    font-size: xx-small;
                    color: #808080;
                }
            }
            .price{
                flex: 1;
                color: #b50230;
                font-weight: bold;
                justify-content: center;
            }
            .del{
                flex: 1;
                color: #999;
                justify-content: center;
            }
        }
        
        .bottom{
            width: 100%;
            height: 20px;
        }
    }

    .opt_content{
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: (-550/2px);
        margin-top: (-800/2px);
        width: 550px;
        height: 800px;
        border-radius: 30px;
        background-color: #FFF;
        box-sizing: border-box;
        padding: 20px 40px 20px 40px;
        z-index: 2;
        
        .close{
            position: absolute;
            top: 0;
            right: 10px;
            z-index: 1;
        }
        
        .title{
            position: relative;
            width: 100%;
            height: 80px;
            line-height: 100px;
            text-align: center;
            font-size: large;
        }
        
        .title_s{
            position: relative;
            font-size: small;
            color: #999;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .radio{
            position: relative;
            display: inline-block;
            font-size: x-small;
            color: #007AFF;
            border: solid 3px #007AFF;
            border-radius: 40px;
            padding: 8px 30px 8px 30px;
            margin: 0 20px 20px 0;
            
            &.on{
                color: #FFF;
                background-color: #007AFF;
            }
        }
        
        .pay_bar{
            position: absolute;
            bottom: 20px;
            width: 470px;
            height: 75px;
            display: flex;
            
            .price{
                display: flex;
                flex: 2.5;
                align-items: center;
                color: #b50230;
            }
            .btn{
                display: flex;
                flex: 2;
                padding-top: 17px;
                justify-content: center;
                font-size: x-small;
                background-color: #007AFF;
                color: #fff;
                border-radius: 15px;
            }
        }
    }

}